<!DOCTYPE html>
<html>
<head>
  <title>IT Ethics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

 
  <h1 class="title">IT Ethics</h1>

  <div class="nav">
    <a href="index.html">Home</a>
    <span class="nav-separator">|</span>
    <a href="about.html">About Me</a>
    <span class="nav-separator">|</span>
    <a href="ethics.html">Ethics</a>
  </div>


  <p class="ethics-top">
    IT ethics is important because technology affects people’s privacy and safety.
  </p>

  <div class="about-line"></div>


  <p class="ethics-section-title">Guidelines</p>

  <p class="ethics-text">
    Protect user data <br>
    Be honest <br>
    Avoid bias <br>
    Keep systems secure
  </p>

  <div class="about-line"></div>


  <p class="ethics-section-title">References</p>

  <p class="ethics-text">
    <a href="https://www.acm.org/code-of-ethics" target="_blank">ACM Code of Ethics</a>
    <a href="https://www.nist.gov/itl/ai-risk-management-framework" target="_blank">NIST AI Framework</a>
  </p>

</div>

</body>
</html>
